FPX V2021 Component Libfile
Package Type	Footprint Data	Footprint Name	Physical Description	Case Code	Manufacturer	Part Number	Logical Description	Mounting Type	Datasheet	Part Status	Footprint Date	Comments
33	cc="448000 -3 0 0" cd="102327 +1.12 -0.01 0.3,0.5 2.8,3.04 2.1,2.64 1.2,1.4 0.2,0.6 0.95" fd="15 0.8 1.3 0.6"	SOT23	Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body					Surface Mount		Active	9/27/2023 1:39:00 PM	
33	cc="448000 -5 0 0" cd="102327 +1.12 -0.01 0.3,0.5 2.8,3.04 2.1,2.64 1.2,1.4 0.2,0.6 0.95" fd="15 0.8 1.3 0.6"	SOT23-5	Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 5 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body					Surface Mount		Active	9/27/2023 1:42:00 PM	
33	cc="448000 -6 0 0" cd="102327 +1.12 -0.01 0.3,0.5 2.8,3.04 2.1,2.64 1.2,1.4 0.2,0.6 0.95" fd="15 0.8 1.3 0.6"	SOT23-6	Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body					Surface Mount		Active	9/27/2023 1:43:00 PM	
25	cs="4 1" cc="448000 10 0 0" cd="1027A7 +1.65 -0.05 0.3,0.4 4.8,5 3.3 5.8,6.2 3.8,4 2.1 0.45,0.8 1"	ESOP-10-EP	Small Outline Pkg (SOP) with tab, 1.00 mm pitch; 11 pin, 4.90 mm L X 3.90 mm W X 1.65 mm H body					Surface Mount		Active	9/27/2023 2:01:00 PM	
30	cc="448004 4 20 0 0" cd="106125 +0.55 0.15,0.25 3.95,4.05 1.95,2.05 0.5,0.6 0.6,0.7 0.4" fd="1D 0.8 1 1.1 0.2"	SON20P40_400X200X55L55X20	Small Outline No-Lead (SON), 0.40 mm pitch; 20 pin, 4.00 mm L X 2.00 mm W X 0.55 mm H body					Surface Mount		Active	9/27/2023 2:16:00 PM	
25	cc="448000 8 0 0" cd="102327 +1.1 -0.05 0.25,0.38 2.9,3.1 4.75,5.05 2.9,3.1 0.4,0.7 0.65" fd="15 2.95 1.45 0.45"	SOP8P65_300X490X110L55X31	Small Outline Pkg (SOP), 0.65 mm pitch; 8 pin, 3.00 mm L X 3.00 mm W X 1.10 mm H body					Surface Mount		Active	9/27/2023 2:24:00 PM	
30	cs="4 1" cc="448004 1 8 0 0" cd="1025A5 +0.8 0.18,0.3 1.9,2.1 1.2 1.9,2.1 0.6 0.25,0.45 0.5" fd="3D 1.3 0.65 1.2 0.24 0.6"	TDFN-2x2-8L	Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 9 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body					Surface Mount		Active	9/27/2023 2:31:00 PM	
30	cs="4 1" cc="448004 1 14 0 0" cd="1025A5 +1 0.1,0.3 2.9,3.1 2.5 2.9,3.1 1.6 0.3,0.5 0.4" fd="3D 2.1 0.6 2.6 0.25 1.7"	DFN-3x3-14	Small Outline No-Lead (SON) with tab, 0.40 mm pitch; 15 pin, 3.00 mm L X 3.00 mm W X 1.00 mm H body					Surface Mount		Active	9/27/2023 2:34:00 PM	
23	cs="4 1" cc="440304 1 8 8 0 0" cd="1025B5 +0.8 0.15,0.25 0.35 3.9,4.1 2.8 3.9,4.1 2.8 0.25,0.35 0.4"	QFN33P40_400X400X80L30X20T280	Quad Flat No-Lead (QFN) with tab, 0.40 mm pitch; 33 pin, square, 8 pin X 8 pin, 4.00 mm L X 4.00 mm W X 0.80 mm H body					Surface Mount		Active	9/27/2023 2:38:00 PM	
200	cc="41009 2 2FF,1,1 0 0" cd="121 +1 +2 +2" fs="277,2,9,0.5,0.25,-1.54,0.75,1" ps="7007,s25,3,46DC89D1,7;3;1;0.25,3;0;7,3;0;5" pn="1D,3,0,-0.75,0.75 11,3,0.25 11,3,-0.25 11,3,-0.75 9,3,-0.25 9,3,0.25 9,3,0.75 11,3,-0.25 11,3,0.25 11,3,0.75 9,3,0.25 9,3,-0.25"	LGA-12-2x2x1_0	Land Grid Array (LGA), 0.50 mm pitch, square; 16 pin, 2.00 mm L X 2.00 mm W X 1.00 mm H body							Active	9/27/2023 2:47:00 PM	
30	cs="4 1" cc="448004 1 10 0 0" cd="1025A5 +0.8 0.2,0.3 2.9,3.1 2.4 2.9,3.1 1.7 0.324,0.476 0.5"	DFN-3x3-10L	Small Outline No-Lead (SON) with tab, 0.50 mm pitch; 11 pin, 3.00 mm L X 3.00 mm W X 0.80 mm H body					Surface Mount		Active	9/27/2023 3:12:00 PM	
23	cs="6 1 1" cc="440304 1 12 12 0 3" cd="1465A5 +1.05 0.2,0.3 6.9,7.1 5.4 6.9,7.1 5.4 0.325,0.475 0.075 0.05 0.5" fd="3F 6.05 6.05 0.68 4.5 0.25 4.5"	PQFN49P50_700X700X105L40X25T450	Pullback Quad Flat No-Lead (PQFN) with tab, 0.50 mm pitch; 49 pin, square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 1.05 mm H body					Surface Mount		Active	11/3/2023 10:08:00 AM	
