\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Sep 22 18:33:38 2023
\t (00:00:02)         Host=DESKT-TJBCTFMLT User=Administrator Pid=508 CPUs=2
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe Z:\Design\_My_Design\Cadence_LIB\temp\USB-C-SMD_TYPE-C-6PIN-2MD-073_Final.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "USB-C-SMD_TYPE-C-6PIN-2MD-073_Final"
\d (00:00:05) Design opened: Z:/Design/_My_Design/Cadence_LIB/temp/USB-C-SMD_TYPE-C-6PIN-2MD-073_Final.brd
\i (00:00:05) trapsize 665
\i (00:00:05) trapsize 693
\i (00:00:05) trapsize 665
\i (00:00:05) trapsize 685
\i (00:00:06) generaledit 
\i (00:00:08) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 3235.18 3303.23
\i (00:00:10) trapsize 342
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 3235.18 3303.23
\i (00:00:10) trapsize 171
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 3235.18 3303.24
\i (00:00:10) trapsize 86
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 3235.17 3303.25
\i (00:00:10) trapsize 43
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 3237.31 3304.19
\i (00:00:11) trapsize 86
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 3237.32 3304.20
\i (00:00:11) trapsize 171
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 3237.32 3304.19
\i (00:00:11) trapsize 342
\i (00:00:12) pick grid 3180.48 3381.57
\t (00:00:12) last pick:  3180.00 3382.00
\i (00:00:21) pick grid 3153.09 3380.89
\t (00:00:21) last pick:  3153.00 3381.00
\i (00:00:26) setwindow form.mini
\i (00:00:26) FORM mini subcolor 0 
\i (00:00:26) setwindow pcb
\i (00:00:26) updateport CVPane
\i (00:00:31) setwindow form.mini
\i (00:00:31) FORM mini subclass PASTEMASK_BOTTOM 
\i (00:00:31) setwindow pcb
\i (00:00:31) updateport CVPane
\i (00:00:32) setwindow form.mini
\i (00:00:32) FORM mini subcolor 0 
\i (00:00:32) setwindow pcb
\i (00:00:32) updateport CVPane
\i (00:00:38) setwindow form.mini
\i (00:00:38) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:00:41) FORM mini subcolor 0 
\i (00:00:41) setwindow pcb
\i (00:00:41) updateport CVPane
\i (00:00:42) setwindow form.mini
\i (00:00:42) FORM mini subcolor 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) updateport CVPane
\i (00:00:43) setwindow form.mini
\i (00:00:43) FORM mini subcolor 0 
\i (00:00:43) setwindow pcb
\i (00:00:43) updateport CVPane
\i (00:00:43) setwindow form.mini
\i (00:00:43) FORM mini subcolor 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) updateport CVPane
\i (00:00:47) setwindow form.mini
\i (00:00:47) FORM mini class 'BOARD GEOMETRY' 
\i (00:00:50) FORM mini subcolor 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) updateport CVPane
\i (00:00:50) setwindow form.mini
\i (00:00:50) FORM mini subclass OUTLINE 
\i (00:00:51) setwindow pcb
\i (00:00:51) updateport CVPane
\i (00:00:55) dlib 
\i (00:00:56) setwindow form.dlib
\i (00:00:56) FORM dlib execute  
\t (00:00:56) Starting Cadence export libraries...
\i (00:01:01) FORM dlib cancel  
\i (00:01:01) setwindow pcb
\i (00:01:01) generaledit 
\i (00:01:02) pick grid 3376.32 3351.44
\t (00:01:02) last pick:  3376.00 3351.00
\i (00:01:02) exit 
\t (00:01:03)     Journal end - Fri Sep 22 18:34:39 2023
