\t (00:00:01) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Feb 11 13:09:49 2023
\t (00:00:01)         Host=DAIQIYUAN User=47305 Pid=9780 CPUs=12
\t (00:00:01) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe D:\Cadence_LIB\PCB_lib\DRA\CKST0605.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CKST0605
\d (00:00:03) Design opened: D:/Cadence_LIB/PCB_lib/DRA/CKST0605.dra
\i (00:00:04) trapsize 581
\i (00:00:04) trapsize 596
\i (00:00:04) trapsize 581
\i (00:00:04) trapsize 598
\i (00:00:04) generaledit 
\i (00:00:07) show measure 
\i (00:00:08) pick grid -1.8776 2.1948
\t (00:00:08) last pick:  -1.9050 1.9050
\i (00:00:11) pick grid 1.8899 2.0632
\t (00:00:11) last pick:  1.9050 1.9050
\i (00:00:56) setwindow text
\i (00:00:56) close
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -0.3706 0.9748
\i (00:00:58) trapsize 1196
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 5.9094 0.9269
\i (00:00:58) trapsize 1367
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -0.4582 0.7520
\i (00:00:59) trapsize 684
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -4.3776 0.7520
\i (00:00:59) trapsize 342
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -4.3434 0.7246
\i (00:00:59) trapsize 684
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -4.3160 0.7110
\i (00:00:59) trapsize 1367
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 0.8544 0.6426
\i (00:01:00) trapsize 684
\i (00:01:03) exit 
\e (00:01:03) Do you want to save the changes you made to CKST0605.dra?
\i (00:01:04) fillin no 
\t (00:01:04)     Journal end - Sat Feb 11 13:10:52 2023
